<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,54 Q65,64 69,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="59" y="47"/>
      <circ-port height="8" pin="80,80" width="8" x="56" y="56"/>
      <circ-port height="8" pin="80,110" width="8" x="56" y="66"/>
      <circ-port height="8" pin="80,140" width="8" x="56" y="76"/>
      <circ-port height="8" pin="80,170" width="8" x="56" y="86"/>
      <circ-port height="8" pin="80,30" width="8" x="56" y="96"/>
      <circ-port height="10" pin="410,120" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(230,20)" to="(280,20)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(150,70)" to="(260,70)"/>
    <wire from="(150,80)" to="(260,80)"/>
    <wire from="(320,40)" to="(320,120)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(290,80)" to="(390,80)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(230,40)" to="(320,40)"/>
    <wire from="(100,100)" to="(190,100)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(280,20)" to="(280,60)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(250,10)" to="(250,120)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,10)" to="(250,10)"/>
    <wire from="(250,10)" to="(270,10)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(120,140)" to="(260,140)"/>
    <wire from="(270,10)" to="(270,60)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(80,30)" to="(210,30)"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Splitter"/>
    <comp lib="0" loc="(80,80)" name="Splitter"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Splitter"/>
    <comp lib="0" loc="(210,30)" name="Splitter"/>
    <comp loc="(290,150)" name="mux4"/>
    <comp lib="0" loc="(80,110)" name="Splitter"/>
    <comp loc="(290,80)" name="mux4"/>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="49,51 49,90" stroke="#000000"/>
      <path d="M71,50 Q123,68 70,90" fill="none" stroke="#000000"/>
      <polyline fill="none" points="49,90 70,90" stroke="#000000"/>
      <polyline fill="none" points="50,50 71,50" stroke="#000000"/>
      <circ-port height="8" pin="140,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="370,220" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(160,150)" to="(160,280)"/>
    <wire from="(140,70)" to="(230,70)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(160,150)" to="(270,150)"/>
    <wire from="(230,70)" to="(230,280)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(290,20)" to="(290,50)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Ground"/>
    <comp lib="0" loc="(200,260)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Power"/>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,40)" to="(290,40)"/>
    <wire from="(260,90)" to="(260,220)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(290,20)" to="(290,40)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(160,70)" to="(160,310)"/>
    <wire from="(160,70)" to="(240,70)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(190,150)" to="(190,270)"/>
    <wire from="(290,40)" to="(290,130)"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Power"/>
    <comp lib="0" loc="(260,90)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Ground"/>
  </circuit>
  <circuit name="not">
    <a name="circuit" val="not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <comp lib="0" loc="(250,230)" name="Ground"/>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Power"/>
  </circuit>
  <circuit name="multiplexer">
    <a name="circuit" val="multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,180" width="8" x="66" y="56"/>
      <circ-port height="8" pin="90,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="520,170" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(100,260)" to="(190,260)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(450,170)" to="(520,170)"/>
    <wire from="(90,70)" to="(190,70)"/>
    <wire from="(90,280)" to="(190,280)"/>
    <wire from="(330,80)" to="(330,170)"/>
    <wire from="(230,80)" to="(330,80)"/>
    <wire from="(230,270)" to="(330,270)"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,170)" name="or"/>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,270)" name="and">
      <a name="label" val="and gate"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,180)" name="not">
      <a name="label" val="Not"/>
    </comp>
    <comp loc="(230,80)" name="and">
      <a name="label" val="and gate"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mux4">
    <a name="circuit" val="mux4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(50,130)" to="(190,130)"/>
    <wire from="(50,150)" to="(190,150)"/>
    <wire from="(50,190)" to="(190,190)"/>
    <wire from="(50,210)" to="(190,210)"/>
    <wire from="(320,80)" to="(320,160)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,170)" name="multiplexer"/>
    <comp loc="(220,140)" name="multiplexer"/>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,200)" name="multiplexer"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
