<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M584,406 Q588,416 592,406" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="648" y="456"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="577"/>
    </appear>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(290,90)" to="(390,90)"/>
    <wire from="(290,350)" to="(390,350)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(290,490)" to="(390,490)"/>
    <wire from="(290,550)" to="(390,550)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(230,300)" to="(390,300)"/>
    <wire from="(230,40)" to="(390,40)"/>
    <wire from="(230,160)" to="(390,160)"/>
    <wire from="(230,100)" to="(390,100)"/>
    <wire from="(230,360)" to="(390,360)"/>
    <wire from="(230,240)" to="(390,240)"/>
    <wire from="(230,440)" to="(390,440)"/>
    <wire from="(230,560)" to="(390,560)"/>
    <wire from="(230,500)" to="(390,500)"/>
    <wire from="(290,320)" to="(390,320)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(290,60)" to="(390,60)"/>
    <wire from="(290,120)" to="(390,120)"/>
    <wire from="(290,380)" to="(390,380)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(290,580)" to="(390,580)"/>
    <wire from="(290,460)" to="(390,460)"/>
    <wire from="(290,520)" to="(390,520)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(350,50)" to="(390,50)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(230,270)" to="(390,270)"/>
    <wire from="(230,130)" to="(390,130)"/>
    <wire from="(230,70)" to="(390,70)"/>
    <wire from="(230,190)" to="(390,190)"/>
    <wire from="(230,330)" to="(390,330)"/>
    <wire from="(230,390)" to="(390,390)"/>
    <wire from="(230,470)" to="(390,470)"/>
    <wire from="(230,530)" to="(390,530)"/>
    <wire from="(230,590)" to="(390,590)"/>
    <comp lib="0" loc="(350,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3ffe"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7fff"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x200"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1e33"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6cf7"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xdfe"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7fdc"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xbef"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3b36"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xd9fc"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7ffe"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7318"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x67ff"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf3c"/>
    </comp>
    <comp lib="5" loc="(390,440)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1bff"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7bc7"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1f7c"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1bbf"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6318"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfdfe"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3cdc"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7ff8"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7bef"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(390,40)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1bff"/>
    </comp>
    <comp lib="5" loc="(390,240)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1e20"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3fff"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfffe"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1830"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfffe"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xcfc"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1e33"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf76"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7dfe"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3ffe"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf8f8"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7bef"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfff6"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfd80"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1fb7"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xeff6"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xeff7"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf7e"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6ffe"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3fdc"/>
    </comp>
  </circuit>
</project>
