<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(120,480)" to="(120,530)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(110,190)" to="(110,240)"/>
    <wire from="(400,480)" to="(400,530)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(760,480)" to="(760,530)"/>
    <wire from="(520,480)" to="(520,530)"/>
    <wire from="(640,480)" to="(640,530)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(590,530)" to="(630,530)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(710,530)" to="(750,530)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(70,370)" to="(110,370)"/>
    <wire from="(70,530)" to="(110,530)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(70,500)" to="(100,500)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(710,500)" to="(740,500)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(110,480)" to="(110,530)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(390,480)" to="(390,530)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(510,480)" to="(510,530)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(760,370)" to="(760,420)"/>
    <wire from="(750,480)" to="(750,530)"/>
    <wire from="(520,370)" to="(520,420)"/>
    <wire from="(630,480)" to="(630,530)"/>
    <wire from="(640,370)" to="(640,420)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(100,400)" to="(100,420)"/>
    <wire from="(100,480)" to="(100,500)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(620,480)" to="(620,500)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(740,480)" to="(740,500)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(770,500)" to="(790,500)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(110,370)" to="(110,420)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(510,370)" to="(510,420)"/>
    <wire from="(260,480)" to="(260,530)"/>
    <wire from="(750,370)" to="(750,420)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(630,370)" to="(630,420)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(70,350)" to="(110,350)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(210,530)" to="(250,530)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(650,480)" to="(650,500)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(770,400)" to="(770,420)"/>
    <wire from="(770,480)" to="(770,500)"/>
    <wire from="(120,530)" to="(150,530)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(70,400)" to="(100,400)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(760,370)" to="(790,370)"/>
    <wire from="(760,530)" to="(790,530)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(640,530)" to="(670,530)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(110,300)" to="(110,350)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(520,190)" to="(520,240)"/>
    <wire from="(250,480)" to="(250,530)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <comp lib="0" loc="(150,350)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Constant"/>
    <comp lib="0" loc="(590,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Constant"/>
    <comp lib="0" loc="(470,220)" name="Constant"/>
    <comp lib="0" loc="(70,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(240,420)" name="7-Segment Display"/>
    <comp lib="0" loc="(470,350)" name="Constant"/>
    <comp lib="0" loc="(670,400)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Constant"/>
    <comp lib="0" loc="(150,220)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(100,420)" name="7-Segment Display"/>
    <comp lib="0" loc="(550,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Constant"/>
    <comp lib="0" loc="(70,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Constant"/>
    <comp lib="0" loc="(470,500)" name="Constant"/>
    <comp lib="0" loc="(430,500)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Constant"/>
    <comp lib="0" loc="(790,400)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Constant"/>
    <comp lib="0" loc="(710,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Constant"/>
    <comp lib="0" loc="(430,530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(500,420)" name="7-Segment Display"/>
    <comp lib="0" loc="(290,500)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(380,420)" name="7-Segment Display"/>
    <comp lib="0" loc="(470,370)" name="Constant"/>
    <comp lib="0" loc="(430,220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Constant"/>
    <comp lib="0" loc="(470,530)" name="Constant"/>
    <comp lib="0" loc="(550,530)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Constant"/>
    <comp lib="0" loc="(290,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Constant"/>
    <comp lib="0" loc="(430,350)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Constant"/>
    <comp lib="0" loc="(350,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Constant"/>
    <comp lib="0" loc="(590,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Constant"/>
    <comp lib="5" loc="(500,240)" name="7-Segment Display"/>
    <comp lib="5" loc="(620,420)" name="7-Segment Display"/>
    <comp lib="0" loc="(210,220)" name="Constant"/>
    <comp lib="0" loc="(430,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(740,420)" name="7-Segment Display"/>
    <comp lib="0" loc="(70,190)" name="Constant"/>
    <comp lib="0" loc="(670,500)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(380,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(470,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(100,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(150,190)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(240,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(710,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Constant"/>
    <comp lib="0" loc="(670,530)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
