<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="s1">
    <a name="circuit" val="s1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,130)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="s2">
    <a name="circuit" val="s2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,40)" to="(370,110)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(70,40)" to="(370,40)"/>
    <wire from="(380,170)" to="(490,170)"/>
    <wire from="(460,110)" to="(530,110)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <comp lib="4" loc="(340,130)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(560,120)" name="Multiplexer"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="s3">
    <a name="circuit" val="s3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(140,120)" to="(260,120)"/>
    <wire from="(140,260)" to="(260,260)"/>
    <wire from="(100,360)" to="(100,370)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(260,190)" to="(370,190)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(420,50)" to="(420,140)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(140,300)" to="(140,340)"/>
    <wire from="(360,230)" to="(360,340)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(370,190)" to="(450,190)"/>
    <wire from="(120,160)" to="(120,340)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(240,160)" to="(240,340)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(70,120)" to="(140,120)"/>
    <wire from="(70,260)" to="(140,260)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(140,190)" to="(260,190)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(260,120)" to="(370,120)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(260,260)" to="(370,260)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(190,50)" to="(190,140)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(310,50)" to="(310,140)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(80,370)" to="(80,410)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(130,230)" to="(130,340)"/>
    <wire from="(250,230)" to="(250,340)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(350,160)" to="(350,340)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(370,120)" to="(450,120)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="输出2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="输出1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="Controlled Buffer"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="Controlled Buffer"/>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="输出3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入3"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入1"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(290,210)" name="Controlled Buffer"/>
    <comp lib="2" loc="(110,360)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(230,360)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="Controlled Buffer"/>
    <comp lib="2" loc="(340,360)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="Controlled Buffer"/>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="s4">
    <a name="circuit" val="s4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(570,270)" to="(690,270)"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(800,200)" to="(800,220)"/>
    <wire from="(690,200)" to="(800,200)"/>
    <wire from="(850,290)" to="(850,310)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(620,60)" to="(620,80)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(740,380)" to="(740,420)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(40,250)" to="(130,250)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(550,170)" to="(550,350)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(500,130)" to="(570,130)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(670,170)" to="(670,350)"/>
    <wire from="(570,200)" to="(690,200)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(40,200)" to="(100,200)"/>
    <wire from="(460,290)" to="(460,420)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(40,110)" to="(350,110)"/>
    <wire from="(740,220)" to="(740,290)"/>
    <wire from="(620,220)" to="(620,290)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(740,60)" to="(740,150)"/>
    <wire from="(670,170)" to="(710,170)"/>
    <wire from="(110,210)" to="(110,420)"/>
    <wire from="(800,130)" to="(800,150)"/>
    <wire from="(690,130)" to="(800,130)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(680,240)" to="(680,350)"/>
    <wire from="(560,240)" to="(560,350)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(800,270)" to="(880,270)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(780,170)" to="(780,350)"/>
    <wire from="(570,130)" to="(690,130)"/>
    <wire from="(820,160)" to="(820,170)"/>
    <wire from="(850,220)" to="(850,290)"/>
    <wire from="(740,150)" to="(740,220)"/>
    <wire from="(620,150)" to="(620,220)"/>
    <wire from="(780,170)" to="(820,170)"/>
    <wire from="(350,110)" to="(350,260)"/>
    <wire from="(850,60)" to="(850,150)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(480,270)" to="(570,270)"/>
    <wire from="(690,310)" to="(690,350)"/>
    <wire from="(790,240)" to="(790,350)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(70,80)" to="(70,180)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(800,200)" to="(880,200)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(850,150)" to="(850,220)"/>
    <wire from="(620,80)" to="(620,150)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(690,270)" to="(800,270)"/>
    <wire from="(70,80)" to="(620,80)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(630,380)" to="(630,420)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(800,310)" to="(800,350)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(510,380)" to="(510,420)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(800,130)" to="(880,130)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <comp lib="4" loc="(320,280)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="输出1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,270)" name="Multiplexer"/>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(830,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(600,150)" name="Controlled Buffer"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(720,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(830,150)" name="Controlled Buffer"/>
    <comp lib="2" loc="(770,370)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(540,370)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入1"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(660,370)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="输出2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(110,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="输出3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(600,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(600,220)" name="Controlled Buffer"/>
    <comp lib="2" loc="(130,190)" name="Multiplexer"/>
    <comp lib="0" loc="(510,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="s5">
    <a name="circuit" val="s5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(570,270)" to="(690,270)"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(1010,280)" to="(1010,350)"/>
    <wire from="(1090,130)" to="(1090,160)"/>
    <wire from="(1010,170)" to="(1010,200)"/>
    <wire from="(800,200)" to="(800,220)"/>
    <wire from="(690,200)" to="(800,200)"/>
    <wire from="(850,290)" to="(850,310)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(620,60)" to="(620,80)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(740,60)" to="(740,80)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(740,380)" to="(740,420)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(40,250)" to="(130,250)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(550,170)" to="(550,350)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(1090,160)" to="(1110,160)"/>
    <wire from="(500,130)" to="(570,130)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(670,170)" to="(670,350)"/>
    <wire from="(570,200)" to="(690,200)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(40,200)" to="(100,200)"/>
    <wire from="(460,290)" to="(460,420)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(40,110)" to="(350,110)"/>
    <wire from="(1030,230)" to="(1090,230)"/>
    <wire from="(740,220)" to="(740,290)"/>
    <wire from="(620,220)" to="(620,290)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(670,170)" to="(710,170)"/>
    <wire from="(110,210)" to="(110,420)"/>
    <wire from="(970,230)" to="(1010,230)"/>
    <wire from="(800,130)" to="(800,150)"/>
    <wire from="(690,130)" to="(800,130)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(680,240)" to="(680,350)"/>
    <wire from="(560,240)" to="(560,350)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(800,270)" to="(880,270)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(850,60)" to="(850,110)"/>
    <wire from="(780,170)" to="(780,350)"/>
    <wire from="(570,130)" to="(690,130)"/>
    <wire from="(820,160)" to="(820,170)"/>
    <wire from="(850,220)" to="(850,290)"/>
    <wire from="(740,150)" to="(740,220)"/>
    <wire from="(620,150)" to="(620,220)"/>
    <wire from="(780,170)" to="(820,170)"/>
    <wire from="(350,110)" to="(350,260)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(480,270)" to="(570,270)"/>
    <wire from="(690,310)" to="(690,350)"/>
    <wire from="(790,240)" to="(790,350)"/>
    <wire from="(850,110)" to="(850,150)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(70,80)" to="(70,180)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(910,110)" to="(910,270)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(740,80)" to="(940,80)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(1020,270)" to="(1090,270)"/>
    <wire from="(1090,230)" to="(1090,270)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(800,200)" to="(880,200)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(850,110)" to="(910,110)"/>
    <wire from="(850,150)" to="(850,220)"/>
    <wire from="(940,160)" to="(1000,160)"/>
    <wire from="(1030,130)" to="(1090,130)"/>
    <wire from="(740,80)" to="(740,150)"/>
    <wire from="(620,80)" to="(620,150)"/>
    <wire from="(970,130)" to="(1010,130)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(690,270)" to="(800,270)"/>
    <wire from="(70,80)" to="(620,80)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(940,80)" to="(940,160)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(630,380)" to="(630,420)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(800,310)" to="(800,350)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(910,270)" to="(1000,270)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(510,380)" to="(510,420)"/>
    <wire from="(1020,160)" to="(1090,160)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(800,130)" to="(880,130)"/>
    <wire from="(1090,270)" to="(1110,270)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <comp lib="0" loc="(110,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(130,190)" name="Multiplexer"/>
    <comp lib="1" loc="(720,150)" name="Controlled Buffer"/>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="输出1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(660,370)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="Controlled Buffer"/>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(460,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="引脚A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1020,270)" name="Controlled Buffer"/>
    <comp lib="2" loc="(540,370)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="输出2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(830,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(830,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(600,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(630,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="引脚B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="输出3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入1"/>
    </comp>
    <comp lib="4" loc="(320,280)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
    </comp>
    <comp lib="1" loc="(1010,230)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="Controlled Buffer"/>
    <comp lib="2" loc="(480,270)" name="Multiplexer"/>
    <comp lib="1" loc="(720,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(510,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1010,130)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1020,160)" name="Controlled Buffer"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(770,370)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="t1">
    <a name="circuit" val="t1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,200)" to="(700,200)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(1020,280)" to="(1020,420)"/>
    <wire from="(50,200)" to="(110,200)"/>
    <wire from="(470,290)" to="(470,420)"/>
    <wire from="(830,230)" to="(830,240)"/>
    <wire from="(50,110)" to="(360,110)"/>
    <wire from="(1040,230)" to="(1100,230)"/>
    <wire from="(750,220)" to="(750,290)"/>
    <wire from="(630,220)" to="(630,290)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(680,170)" to="(720,170)"/>
    <wire from="(120,210)" to="(120,420)"/>
    <wire from="(980,230)" to="(1020,230)"/>
    <wire from="(810,130)" to="(810,150)"/>
    <wire from="(700,130)" to="(810,130)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(840,150)" to="(860,150)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(690,240)" to="(690,350)"/>
    <wire from="(570,240)" to="(570,350)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(950,220)" to="(1020,220)"/>
    <wire from="(790,170)" to="(790,350)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(810,270)" to="(890,270)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(860,60)" to="(860,110)"/>
    <wire from="(580,130)" to="(700,130)"/>
    <wire from="(830,160)" to="(830,170)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(860,220)" to="(860,290)"/>
    <wire from="(750,150)" to="(750,220)"/>
    <wire from="(630,150)" to="(630,220)"/>
    <wire from="(360,110)" to="(360,260)"/>
    <wire from="(790,170)" to="(830,170)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(490,270)" to="(580,270)"/>
    <wire from="(700,310)" to="(700,350)"/>
    <wire from="(800,240)" to="(800,350)"/>
    <wire from="(860,110)" to="(860,150)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(920,110)" to="(920,270)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(750,80)" to="(950,80)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(1030,270)" to="(1100,270)"/>
    <wire from="(1100,230)" to="(1100,270)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(810,200)" to="(890,200)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(950,220)" to="(950,420)"/>
    <wire from="(860,110)" to="(920,110)"/>
    <wire from="(950,160)" to="(1010,160)"/>
    <wire from="(860,150)" to="(860,220)"/>
    <wire from="(1040,130)" to="(1100,130)"/>
    <wire from="(750,80)" to="(750,150)"/>
    <wire from="(630,80)" to="(630,150)"/>
    <wire from="(980,130)" to="(1020,130)"/>
    <wire from="(810,270)" to="(810,290)"/>
    <wire from="(700,270)" to="(810,270)"/>
    <wire from="(80,80)" to="(630,80)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(950,80)" to="(950,160)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(640,380)" to="(640,420)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(810,310)" to="(810,350)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(920,270)" to="(1010,270)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(1030,160)" to="(1100,160)"/>
    <wire from="(810,150)" to="(820,150)"/>
    <wire from="(810,130)" to="(890,130)"/>
    <wire from="(1100,270)" to="(1120,270)"/>
    <wire from="(510,200)" to="(580,200)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(580,270)" to="(700,270)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(1100,130)" to="(1100,160)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(700,200)" to="(810,200)"/>
    <wire from="(860,290)" to="(860,310)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(630,60)" to="(630,80)"/>
    <wire from="(700,130)" to="(700,150)"/>
    <wire from="(750,60)" to="(750,80)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(750,380)" to="(750,420)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(50,250)" to="(140,250)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(560,170)" to="(560,350)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(1100,160)" to="(1120,160)"/>
    <wire from="(510,130)" to="(580,130)"/>
    <wire from="(1020,170)" to="(1020,220)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(680,170)" to="(680,350)"/>
    <comp lib="4" loc="(310,280)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(550,370)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(670,370)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="输出1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,150)" name="Controlled Buffer"/>
    <comp lib="0" loc="(50,110)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1030,160)" name="Controlled Buffer"/>
    <comp lib="0" loc="(750,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入1"/>
    </comp>
    <comp lib="1" loc="(1030,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(730,290)" name="Controlled Buffer"/>
    <comp lib="4" loc="(410,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(840,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(840,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1020,230)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(840,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="输出3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入2"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(780,370)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="引脚A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,130)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="输出2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(490,270)" name="Multiplexer"/>
    <comp lib="1" loc="(610,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(610,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(610,150)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1120,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="引脚B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(140,190)" name="Multiplexer"/>
    <comp lib="1" loc="(730,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(640,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
