<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="SR latch">
    <a name="circuit" val="SR latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(300,250)" to="(420,250)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(180,210)" to="(320,210)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp loc="(250,250)" name="NOR_from_NAND"/>
    <comp loc="(250,180)" name="NOR_from_NAND"/>
  </circuit>
  <circuit name="NOR_from_NAND">
    <a name="circuit" val="NOR_from_NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M89,81 Q93,91 97,81" fill="none" stroke="#808080" stroke-width="2"/>
      <path d="M70,80 Q103,78 120,99" fill="none" stroke="#000000"/>
      <path d="M70,120 Q100,122 120,100" fill="none" stroke="#000000"/>
      <ellipse cx="120.0" cy="100.0" fill="none" rx="8.0" ry="8.0" stroke="#000000"/>
      <path d="M70,80 Q90,101 70,120" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="140,130" width="8" x="76" y="86"/>
      <circ-port height="8" pin="140,210" width="8" x="76" y="106"/>
      <circ-port height="10" pin="540,170" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D Flip-Flop SYNC">
    <a name="circuit" val="D Flip-Flop SYNC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(140,240)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(370,270)" to="(500,270)"/>
    <wire from="(370,280)" to="(500,280)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,270)" name="D flip-flop"/>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="D flip-flop">
    <a name="circuit" val="D flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="60">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="77">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="59">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="72">~Q</text>
      <circ-port height="8" pin="100,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="460,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="460,210" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(340,90)" to="(340,190)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(120,90)" to="(340,90)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
    <comp loc="(250,140)" name="D latch"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,190)" name="D latch"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D latch">
    <a name="circuit" val="D latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(550,230)" to="(640,230)"/>
    <wire from="(550,240)" to="(640,240)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(410,200)" to="(520,200)"/>
    <wire from="(410,280)" to="(520,280)"/>
    <wire from="(220,300)" to="(360,300)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <comp loc="(550,230)" name="SR latch"/>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="D flip-flop async">
    <a name="circuit" val="D flip-flop async"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M64,41 Q68,51 72,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" width="40" x="50" y="40"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="78" y="51">Q</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="77" y="73">~Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="54">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="82">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="61">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="70">D</text>
      <circ-port height="8" pin="60,90" width="8" x="46" y="46"/>
      <circ-port height="10" pin="550,190" width="10" x="85" y="45"/>
      <circ-port height="8" pin="60,290" width="8" x="46" y="56"/>
      <circ-port height="10" pin="550,390" width="10" x="85" y="55"/>
      <circ-port height="8" pin="60,470" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,520" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(500,260)" to="(500,390)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(210,430)" to="(330,430)"/>
    <wire from="(190,150)" to="(310,150)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(60,470)" to="(240,470)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(190,490)" to="(240,490)"/>
    <wire from="(210,140)" to="(320,140)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(190,210)" to="(190,490)"/>
    <wire from="(190,490)" to="(190,520)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(90,190)" to="(240,190)"/>
    <wire from="(90,390)" to="(240,390)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(150,110)" to="(150,410)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(310,390)" to="(310,440)"/>
    <wire from="(470,190)" to="(550,190)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(60,520)" to="(190,520)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(320,190)" to="(320,330)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(210,440)" to="(310,440)"/>
    <wire from="(190,50)" to="(350,50)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(150,110)" to="(240,110)"/>
    <wire from="(90,190)" to="(90,290)"/>
    <wire from="(90,290)" to="(90,390)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(390,410)" to="(390,520)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(360,260)" to="(500,260)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(190,520)" to="(390,520)"/>
    <wire from="(350,50)" to="(350,170)"/>
    <wire from="(60,90)" to="(190,90)"/>
    <wire from="(470,190)" to="(470,310)"/>
    <comp lib="1" loc="(450,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="0-15 counter">
    <a name="circuit" val="0-15 counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(30,250)" to="(90,250)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(60,150)" to="(430,150)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(430,150)" to="(430,240)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <comp loc="(280,230)" name="4-bit register"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(130,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Power"/>
  </circuit>
  <circuit name="4-bit register">
    <a name="circuit" val="4-bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="63">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="75">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="73">r</text>
      <circ-port height="8" pin="60,200" width="8" x="46" y="56"/>
      <circ-port height="10" pin="520,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="190,360" width="8" x="56" y="76"/>
      <circ-port height="8" pin="210,410" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,140)" to="(390,140)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(160,60)" to="(160,140)"/>
    <wire from="(130,180)" to="(130,260)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(210,320)" to="(210,410)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(130,260)" to="(230,260)"/>
    <wire from="(430,180)" to="(520,180)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(270,190)" to="(410,190)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(270,290)" to="(400,290)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <wire from="(100,160)" to="(230,160)"/>
    <comp loc="(270,290)" name="D flip-flop async"/>
    <comp lib="0" loc="(80,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(270,240)" name="D flip-flop async"/>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,140)" name="D flip-flop async"/>
    <comp loc="(270,190)" name="D flip-flop async"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Power"/>
  </circuit>
  <circuit name="async dff test">
    <a name="circuit" val="async dff test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(260,130)" to="(260,260)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(120,90)" to="(290,90)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(340,110)" to="(340,210)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(120,260)" to="(260,260)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(130,120)" to="(130,240)"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,160)" name="D latch"/>
    <comp lib="1" loc="(200,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,210)" name="D latch"/>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="9-0 subtractor">
    <a name="circuit" val="9-0 subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(50,260)" to="(110,260)"/>
    <wire from="(190,190)" to="(440,190)"/>
    <wire from="(130,410)" to="(510,410)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <wire from="(80,410)" to="(130,410)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(130,200)" to="(130,410)"/>
    <wire from="(80,200)" to="(80,410)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(50,240)" to="(150,240)"/>
    <wire from="(50,270)" to="(150,270)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(100,150)" to="(100,250)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(140,150)" to="(140,260)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(520,280)" to="(520,340)"/>
    <wire from="(20,280)" to="(30,280)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <comp lib="0" loc="(480,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(20,280)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(250,240)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(70,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,240)" name="4-bit register"/>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="dff sync set">
    <a name="circuit" val="dff sync set"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(140,240)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(370,270)" to="(500,270)"/>
    <wire from="(370,280)" to="(500,280)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(370,270)" name="D flip-flop"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
  </circuit>
</project>
