<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,280)" to="(110,280)"/>
    <wire from="(430,190)" to="(430,320)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(50,320)" to="(430,320)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(470,170)" to="(470,310)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(50,240)" to="(90,240)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(320,310)" to="(470,310)"/>
    <wire from="(90,210)" to="(170,210)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(90,170)" to="(350,170)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <comp lib="3" loc="(380,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(200,210)" name="pulse"/>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="4" loc="(440,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Probe"/>
    <comp loc="(200,260)" name="pulse"/>
    <comp lib="1" loc="(170,270)" name="NOT Gate"/>
    <comp lib="1" loc="(290,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="pulse">
    <a name="circuit" val="pulse"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(340,270)" to="(460,270)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(220,190)" to="(350,190)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <comp lib="4" loc="(310,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(440,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pulse"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw"/>
    </comp>
  </circuit>
</project>
